apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-website-portfolio
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-website-portfolio
  template:
    metadata:
      labels:
        app: my-website-portfolio
    spec:
      containers:
      - name: frontend
        image: gladysgodwin/portfolio_frontend
        ports:
        - containerPort: 8090
      - name: backend
        image: gladysgodwin/portfolio_backend
        ports:
        - containerPort: 9696
        env:
          - name: SERVER_URL
            value: http://portfolio_backend:3000/submit-data
          - name: POSTGRES_HOST
            value: db
          - name: POSTGRES_USER
            value: postgres
          - name: POSTGRES_PASSWORD
            value: gladys
