apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-website-portfolio
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-website-portfolio
  template:
    metadata:
      labels:
        app: my-website-portfolio
    spec:
      containers:
      - name: frontend
        image: gladysgodwin/the-portfolio-frontend:2.0
        ports:
        - containerPort: 3000
     # - name: backend
     #   image: gladysgodwin/my-website-portfolio-backend:2023
      #  ports:
      #  - containerPort: 5000
        env:
          - name: SERVER_URL
            value: http://portfolio_backend:3000/submit-data
          - name: POSTGRES_HOST
            value: db
          - name: POSTGRES_USER
            value: postgres
          - name: POSTGRES_PASSWORD
            value: gladys
