apiVersion: v1
kind: Service
metadata:
  name: my-website-portfolio
spec:
  selector:
    app: my-website-portfolio
  ports:
    - name: frontend
      port: 80
      targetPort: 8090
    - name: frontend-https
      port: 443
      targetPort: 3000
    - name: backend
      port: 9696
      targetPort: 9696
  type: LoadBalancer
