apiVersion: v1
kind: Service
metadata:
  name: my-website-portfolio
spec:
  selector:
    app: my-website-portfolio
  ports:
    - name: frontend
      port: 80
      targetPort: 3001
    - name: backend
      port: 5000
      targetPort: 5090
  type: LoadBalancer
